server.servlet.context-path=/curd
spring.messages.basename=i18n.login
# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern=/static/**

# \u65E5\u671F\u683C\u5F0F\u5316\uFF0Cspring\u9ED8\u8BA4\u662Fyyyy/MM/dd
#spring.mvc.date-format=yyyy-MM-dd

# \u8FD9\u4E2A\u7EC4\u4EF6\u662F\u9ED8\u8BA4\u6CA1\u6709\u52A0\u5165\u5BB9\u5668\u7684 \u7528\u4E8E\u5904\u7406restful\u98CE\u683C\u8BF7\u6C42 put delete\u7B49
spring.mvc.hiddenmethod.filter.enabled=true

server.tomcat.uri-encoding=UTF-8

logging.level.root=info

# \u91C7\u7528Multipart\u63A5\u6536\uFF0C\u8BBE\u7F6E\u63A5\u6536\u5927\u5C0F
spring.servlet.multipart.max-file-size=10240
spring.servlet.multipart.max-request-size=10240

hanquan.uploadPath=C:/picture/